<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voting App pt.1</title>
</head>
<body>
    <!-- app is the id to be call in react for getElment -->
  <div id="app"></div>
    <!-- calling react and reactDOM-->
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script> <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <!-- calling internal js file -->
    <script src="voting1.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">
    const VoteOption = (props) => {
        return (
            <div className="option">
               <h3>0</h3>
               <h1>{props.title}</h1>
               <button>+</button>
            </div>
        );
    }
    const VoteOptionList = (props) => {
        return (
            <div>
                <VoteOption title="React"/>
                <VoteOption title="Vue"/>
                <VoteOption title="Angular"/>
                <VoteOption title="Ember"/>
            </div>
        );
    }
    ReactDOM.render(
        <VoteOptionList/>,
        document.getElementById('app')
    );
    </script>
</body>
</html>